# PackBuilder_old

./: .gitignore  build.gradle  settings.gradle
gradle/: assertj.gradle  buildscript.gradle  byte-buddy.gradle  guava.gradle  guice.gradle  httpclient.gradle  inject.gradle  jackson.gradle  java-base.gradle  java-library.gradle  jersey.gradle  junit.gradle  log4j.gradle  logging.gradle  maven-publish.gradle  mockito.gradle  objenesis.gradle  repositories.gradle  test.gradle
src/main/java/com/liquidforte/packbuilder/: PackBuilder.java
src/main/java/com/liquidforte/packbuilder/curse/: CurseClient.java  CurseClientConfig.java
src/main/java/com/liquidforte/packbuilder/curse/data/: CurseFile.java  Download.java  Downloads.java  File.java  Link.java  Member.java  Mod.java  Modpack.java
src/main/java/com/liquidforte/packbuilder/inject/: ClientConfigProvider.java  JerseyClientProvider.java  ObjectMapperProvider.java  PackBuilderModule.java
src/main/java/com/liquidforte/packbuilder/jersey/: RedirectSpacesFilter.java
src/main/java/com/liquidforte/packbuilder/main/: Main.java
src/main/java/com/liquidforte/packbuilder/util/: DownloadHelper.java  RedirectHelper.java
src/main/resources/: update.json
src/test/java/com/liquidforte/packbuilder/test/: PackBuilderTest.java
