buildscript {
    apply from: "${rootProject.projectDir}/gradle/repositories.gradle", to: buildscript
    apply from: "${rootProject.projectDir}/gradle/buildscript.gradle", to: buildscript
}

ext {
    gradleDir = "${rootProject.projectDir}/gradle/"
}

apply from: "${gradleDir}/java-base.gradle"
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'io.spring.dependency-management'
apply from: "${gradleDir}/java-library.gradle"
apply from: "${gradleDir}/maven-publish.gradle"

group = 'com.liquidforte'
version = '0.0.24'

apply plugin: 'application'
mainClassName = 'com.liquidforte.packbuilder.main.Main'

jar {
    manifest {
        attributes 'Main-Class': 'com.liquidforte.packbuilder.main.Main',
        	'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
    }
}

run {
	workingDir 'run'
	//args 'update', 'manifest.json', 'updated.json'
	args 'download', 'updated.json', 'mods'
}