def versionsPluginVersion = '0.21.0'
def depManPluginVersion = '1.0.8.RELEASE'

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    classpath "com.github.ben-manes:gradle-versions-plugin:$versionsPluginVersion"
    classpath "io.spring.gradle:dependency-management-plugin:$depManPluginVersion"
}