apply from: "${gradleDir}/repositories.gradle"
apply plugin: 'java-base'

sourceCompatibility = JavaVersion.VERSION_8
targetCompatibility = JavaVersion.VERSION_8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs = ["-proc:none", "-Xlint:unchecked"]
}

tasks.withType(Exec) {
    standardInput = System.in
}