ext {
    jerseyVersion = '2.29'
    activationVersion = '1.1.1'
}

dependencyManagement {
    imports {
        mavenBom "org.glassfish.jersey:jersey-bom:${jerseyVersion}"
    }
    dependencies {
    	dependency group: 'javax.activation', name: 'activation', version: activationVersion
    }
}

dependencies {
    implementation group: 'org.glassfish.jersey.ext.rx', name: 'jersey-rx-client-rxjava2'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson'
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2'
    implementation group: 'javax.activation', name: 'activation'
}