apply from: "${gradleDir}/byte-buddy.gradle"
apply from: "${gradleDir}/objenesis.gradle"

ext {
    mockitoVersion = '2.28.2'
}

dependencyManagement {
    dependencies {
        dependency group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
        dependency group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion
    }
}

dependencies {
    testCompile group: 'org.mockito', name: 'mockito-core'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter'
}