repositories {
    google()
    mavenCentral()
    jcenter()
    maven { name 'sonatype'; url "https://oss.sonatype.org/content/groups/public/" }
    maven { name 'apache'; url "https://repository.apache.org/content/groups/public/" }
    maven { name 'java.net'; url "https://maven.java.net/content/groups/public/" }
}